cmake_minimum_required(VERSION 2.4.6)

if(CMAKE_COMPILER_IS_GNUCXX)
    set(CMAKE_CXX_FLAGS "-std=c++0x ${CMAKE_CXX_FLAGS}")
endif()

include($ENV{ROS_ROOT}/core/rosbuild/rosbuild.cmake)
set(ROS_BUILD_TYPE RelWithDebInfo)
rosbuild_init()

#Qt / rviz stuff
find_package(Qt4 COMPONENTS QtCore QtGui REQUIRED)
include(${QT_USE_FILE})
include_directories(include ${PROJECT_SOURCE_DIR}/build)
include($ENV{ROS_ROOT}/core/rosbuild/FindPkgConfig.cmake)
pkg_check_modules(OGRE OGRE)
include_directories(${OGRE_INCLUDE_DIRS})
link_directories(${OGRE_LIBRARY_DIRS})
add_definitions(-DQT_NO_KEYWORDS)

set(QT_FORMS ${PROJECT_SOURCE_DIR}/ui/rviz_affordance_template_panel.ui)
set(QT_RESS ${PROJECT_SOURCE_DIR}/resources/images.qrc)

set(LIBRARY_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/lib)

find_package(orocos_kdl REQUIRED)
link_directories(${orocos_kdl_LIBRARY_DIRS})
find_library(KDL_LIBRARY REQUIRED NAMES orocos-kdl HINTS ${orocos_kdl_LIBRARY_DIRS})

#code files
qt4_wrap_cpp(MOC_FILES
    src/AffordanceTemplateMsgHeaders.hpp
    src/AffordanceTemplateServerStatusMonitor.hpp
    src/AffordanceTemplateRVizClient.hpp  
    src/Affordance.hpp
    src/RecognitionObject.hpp
    src/RobotConfig.hpp
    src/Controls.hpp
    src/util.hpp
    src/rviz_affordance_template_panel.hpp
)
qt4_wrap_ui(QT_FORMS_HPP ${QT_FORMS})
qt4_add_resources(QT_RESOURCES ${QT_RESS})
include_directories(
  include
  ${CMAKE_CURRENT_BINARY_DIR}
  ${CMAKE_INCLUDE_CURRENT_DIR}
)

set(SOURCE_FILES
    src/AffordanceTemplateServerStatusMonitor.cpp
    src/AffordanceTemplateRVizClient.cpp  
    src/Affordance.cpp
    src/RecognitionObject.cpp
    src/Controls.cpp
    src/util.cpp
    src/rviz_affordance_template_panel.cpp
  ${MOC_FILES}
)

rosbuild_add_library(${PROJECT_NAME} ${SOURCE_FILES} ${QT_FORMS_HPP} ${QT_RESOURCES})
target_link_libraries(${PROJECT_NAME} ${QT_LIBRARIES} ${OGRE_LIBRARIES} ${orocos_kdl_LIBRARIES})
