<package>
  <description brief="rviz_affordance_template_panel">

     rviz_affordance_template_panel

  </description>
  <depend package="roscpp"/>
  <depend package="geometry_msgs"/>
  <depend package="interactive_markers"/>
  <depend package="roslib"/>
  <depend package="rviz"/>
  <depend package="affordance_template_server"/>
  <depend package="affordance_template_msgs"/>
  <depend package="visualization_msgs"/>
  <depend package="orocos_kdl"/>
  
  <export>
      <rviz plugin="${prefix}/plugin_description.xml"/>
  </export>
</package>
